# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/pbutils/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/pbutils
typelibdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/pbutils

Name: GStreamer Base Utils Library, Uninstalled
Description: General utility functions, uninstalled
Version: 1.12.2
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs

