# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@audiolibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/audio
typelibdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/audio

Name: GStreamer Audio Library, Uninstalled
Description: Audio helper functions and base classes, uninstalled
Version: 1.12.2
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstaudio-1.0
Cflags: -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs

