# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@allocatorslibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/allocators
typelibdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/allocators

Name: GStreamer Allocators Library, Uninstalled
Description: Allocators implementation, uninstalled
Version: 1.12.2
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstallocators-1.0
Cflags: -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs

