# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@sdplibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/sdp
typelibdir=/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs/gst/sdp

Name: GStreamer SDP Library, Uninstalled
Description: SDP helper functions, uninstalled
Version: 1.12.2
Requires: glib-2.0
Requires.private: gio-2.0
Libs: -L${libdir} -lgstsdp-1.0
Cflags: -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs -I/home/i2cat/temp/gst-plugins-base-1.12.2/gst-libs

